### Symfony application ###
APP_ENV=dev
APP_SECRET=ReplaceThisWithYourAppSecret

UID=1000
GID=1000

### Server ###
SERVER_NAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

### PostgreSQL Database ###
POSTGRES_USER=app
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=app
POSTGRES_VERSION=15
POSTGRES_CHARSET=utf8

### Mercure ###
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME}:${HTTPS_PORT}/.well-known/mercure

### Symfony versions (optional) ###
SYMFONY_VERSION=
STABILITY=stable

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
